<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Értesítés ügy szervezeti egységének és/vagy ügygazda módosításáról</title>
</head>

<body>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody>
            <tr>
                <td style="padding-top: 50px; padding-bottom: 50px; position: relative;" valign="top" bgcolor="#F5F5F5"
                    align="center">
                    <table
                        style="width:600px; border:1px solid#EBEBEB; border-top-left-radius: 4px;border-top-right-radius: 4px;"
                        cellspacing="0" cellpadding="0" border="0" width="600">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" bgcolor="#ffffff">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="font-family: Arial, Helvetica, sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0px; line-height:0px;" valign="top" align="left" width="50"><img src="images/large_spacer.gif" alt="" style="display:block" height="1" border="0" width="50"></td>
                                                <td style="font-size:0px; line-height:0px;" valign="top" align="left" width="500"><img src="images/large_spacer.gif" alt="" style="display:block" height="1" border="0" width="50"></td>
                                                <td style="font-size:0px; line-height:0px;" valign="top" align="left" width="50"><img src="images/large_spacer.gif" alt="" style="display:block" height="1" border="0" width="50"></td>
                                            </tr>

                                            <tr>
                                                <td colspan="3" bgcolor="#80001A" style="border-top-left-radius: 4px;border-top-right-radius: 4px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr height="10"></tr>
                                                        <tr>
                                                            <td width="15"></td>
                                                            <td><img src="images/jbk-logo.svg" alt="header" width="38"
                                                                    height="31" /></td>
                                                                    
                                                            <td></td>
                                                        </tr>
                                                        <tr height="5"></tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td align="center">
                                                    <span
                                                        style="font-size: 28px; font-family: Arial, Helvetica, sans-serif; color: #AA885F; text-align: center;">
                                                        Értesítés ügy szervezeti egységének <br /> és/vagy ügygazda módosításáról
                                                    </span>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td align="center">
                                                    <p
                                                        style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: black;">
                                                        <strong>
                                                            Tisztelt {{user.name}}!
                                                        </strong>
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="20">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td align="center">
                                                    <p
                                                        style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 16px; margin: 0 !important; line-height: 22px;">
                                                        A <strong style="color: #AA885F;">{{ugyazonositolink}}</strong> számú ügy tekintetében az ügy szervezeti egysége és/vagy az ügygazda módosításra került.
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#AA885F" style="border-radius: 4px;">
                                                                    <tr height="11">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#AA885F" width="20"></td>
                                                                        <td align="center"
                                                                            bgcolor="#AA885F"><a href="#"
                                                                                target="_blank"
                                                                                style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;">JBK megnyitása</a>
                                                                            </td>
                                                                                
                                                                        <td bgcolor="#AA885F" width="20"></td>
                                                                    </tr>
                                                                    <tr height="11">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td align="center">
                                                    <p
                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 !important;">
                                                        Ez egy automatikus rendszer üzenet, kérjük, ne válaszoljon rá.
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="50">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td align="center">
                                                    <p
                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 !important;">
                                                        Üdvözlettel,</p>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="5">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td align="center">
                                                    <p
                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 !important;">
                                                        <strong>e-Jogsegéd kft.</strong></p>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="40">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr height="1" bgcolor="#EBEBEB">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr height="15">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td colspan="3">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td width="15"></td>
                                                            <td align="left" valign="bottom">
                                                                <a href="https://www.ejogseged.hu/" target="blank">
                                                                    <img width="92" height="30"
                                                                        src="images/ejogseged-logo.svg"
                                                                        alt="e-jogsegéd logó" />
                                                                </a>
                                                            </td>

                                                            <td align="right">
                                                                <p
                                                                    style="font-family: Arial, Helvetica, sans-serif; color: #A0A0A0; font-size: 14px; margin: 0 !important;">
                                                                    JBK alkalmazásból küldve
                                                                </p>
                                                            </td>
                                                            <td width="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr height="15">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>